with open('valores','r') as arquivo:
    tabela = arquivo.readlines()
#print(tabela)
tamanho=len(tabela)


#-----------------------------
def gera_grafo(n,grafo):
    lista=[[0]*tamanho for i in range(tamanho)]
    return lista

  
def addAresta(grafo,vertice,aresta):
    grafo[vertice].append(aresta)
    grafo[aresta].append(vertice)
    return grafo
#-----------------------------

dicio={}
grafo = gera_grafo(tamanho,dicio)

for i in tabela:
    pass
    #addAresta(grafo, int(i.split()[1]), int(i.split()[0]))

print(grafo)

