import sys
infinito=sys.maxsize
#----------------------------- lendo a tabela:

with open('valores','r') as arquivo:
    tabela = arquivo.readlines()

tamanho=len(tabela)

#----------------------------- gerando a matriz:

def gera_grafo(n,grafo,infinito):
    lista=[[0]*tamanho for i in range(tamanho)]
    return lista

#----------------------------- adicionando na matriz:

def addPeso(grafo,vertice,aresta,peso):

    if vertice == aresta:
        pass

    else:
        grafo[vertice][aresta]=peso
        grafo[aresta][vertice]=peso
        
    return grafo

#----------------------------- iteração pra adicionar na matriz:

dicio={}
grafo = gera_grafo(tamanho,dicio,infinito)

for x in tabela:
    peso=x.split(' ')
    addPeso(grafo,int(peso[0]),int(peso[1]),int(peso[2]))
    
for x in grafo:
    print(x)

#----------------------------- Prim:
