class Heap:
    def __init__(self):
        self.nodes=0
        self.heap=[]

    def add_node(self,node_value):
        self.heap.append(node_value)
        self.nodes+=1
        last_node=self.nodes


        while True:
            if last_node==1:
                break

            father_node= last_node//2

            if self.heap[father_node-1] >= self.heap[last_node-1]:  #para heap mínimo seria <=
                break
            else:
                self.heap[father_node-1],self.heap[last_node-1] = self.heap[last_node-1],self.heap[father_node-1]
                last_node=father_node


list=Heap()
list.add_node(17)
list.add_node(36)
list.add_node(25)
list.add_node(7)
list.add_node(3)
list.add_node(100)
list.add_node(1)
list.add_node(2)
list.add_node(19)
print(list.heap)
