
INFINITO = 9999999

vertices_qtd= 5

Grafo = [[0, 19, 5, 0, 0],
     [19, 0, 5, 9, 2],
     [5, 5, 0, 1, 6],
     [0, 9, 1, 0, 1],
     [0, 2, 6, 1, 0]]

# lista_selecionada tem que ser do tamanho da quantidade de vertices : 

lista_selecionada = [0]*vertices_qtd
#auxilia na contagem dentro do while ( basicamente é um contador)
auxiliar = 0
lista_selecionada[0] = True

# printing for edge and weight
print("Edge : Weight\n")
while (auxiliar < vertices_qtd - 1):
    
    minimo = INFINITO
    a = 0
    b = 0
    
    for cord1 in range(vertices_qtd):

        if lista_selecionada[cord1]:

            for cord2 in range(vertices_qtd):

                if ((not lista_selecionada[cord2]) and Grafo[cord1][cord2]): 

                    # not in selected and there is an edge
                    if minimo > Grafo[cord1][cord2]:

                        minimo = Grafo[cord1][cord2]
                        
                        a = cord1
                        b = cord2

    print(str(a) + "-" + str(b) + ":" + str(Grafo[a][b]))
    lista_selecionada[b] = True
    auxiliar += 1
